/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Login Container */
.login-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

/* Login Box */
.login-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Title */
.title {
  margin-bottom: 20px;
  font-size: 28px;
  color: #003366; /* Navy Blue */
  font-weight: bold;
}

/* Input Group */
.input-group {
  text-align: left;
  margin-bottom: 15px; /* Added margin-bottom for gap */
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #003366; /* Navy Blue */
  outline: none;
  box-shadow: 0 0 5px rgba(0, 51, 102, 0.5);
}

/* Login Button */
.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #003366; /* Navy Blue */
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 3px; /* Added margin-top for gap */
}

.login-btn:hover {
  background-color: #002244; /* Darker Navy Blue */
}

/* Additional Styles for Main Login Page */
.main-login-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main-login-buttons .login-btn {
  background-color: #28a745; /* Green */
}

.main-login-buttons .login-btn:hover {
  background-color: #218838; /* Darker Green */
}

/* Responsive Design */
@media (max-width: 400px) {
  .login-container {
      width: 90%;
      padding: 20px;
  }

  .title {
      font-size: 24px;
  }

  .input-group input {
      padding: 10px;
      font-size: 12px;
  }

  .login-btn {
      padding: 10px;
      font-size: 14px;
  }
}

/* Admin Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.dashboard-header {
    text-align: center;
    margin-bottom: 30px;
}

.dashboard-header h1 {
    color: #003366; /* Navy Blue */
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.dashboard-header p {
    color: #555;
    font-size: 1.2rem;
}

/* Dashboard Sections */
.dashboard-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.dashboard-section h2 {
    color: #003366; /* Navy Blue */
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center; /* Center-align headings */
}

/* Forms */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.form-group label {
    color: #003366; /* Navy Blue */
    font-weight: bold;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #003366; /* Navy Blue */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 51, 102, 0.5);
}

button {
    background-color: #003366; /* Navy Blue */
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #002244; /* Darker Navy Blue */
}

/* Course and Student Lists */
#registered-courses-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.course-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-item button {
    background-color: #dc3545; /* Red */
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.course-item button:hover {
    background-color: #c82333; /* Darker Red */
}

/* Reports */
.reports {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#report-output {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.report-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

/* Student Management Styles */
.student-management {
  margin-top: 20px;
}

.student-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.student-item {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.student-item .student-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.student-item .student-info span {
  color: #555;
  font-size: 14px;
}

.student-item .student-actions {
  display: flex;
  gap: 10px;
}

.student-item button {
  background-color: #003366; /* Navy Blue */
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.student-item button.remove-btn {
  background-color: #dc3545; /* Red */
}

.student-item button.remove-btn:hover {
  background-color: #c82333; /* Darker Red */
}

.student-item button.override-btn {
  background-color: #28a745; /* Green */
}

.student-item button.override-btn:hover {
  background-color: #218838; /* Darker Green */
}

/* Filter Section */
.filter-section {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.filter-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.filter-card label {
  font-size: 1.5rem; /* Increased font size */
  color: #003366; /* Navy Blue */
  margin-bottom: 15px;
  display: block;
}

.filter-card select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 15px;
  width: 100%;
}

.filter-card button {
  padding: 12px 20px;
  background-color: #003366; /* Navy Blue */
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
}

.filter-card button:hover {
  background-color: #002244; /* Darker Navy Blue */
}

/* Fetch Available Courses Button */
#fetch-courses-btn {
  padding: 15px 30px;
  background-color: #28a745; /* Green */
  color: #fff;
  border: 2px solid #218838; /* Darker Green */
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem; /* Increased font size */
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#fetch-courses-btn:hover {
  background-color: #218838; /* Darker Green */
  transform: scale(1.05); /* Slight zoom effect */
}

/* Course Cards */
.course-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.course-card h3 {
  margin: 0;
  color: #003366; /* Navy Blue */
  font-size: 1.5rem;
}

.course-card p {
  margin: 10px 0;
  color: #555;
  font-size: 1rem;
}

.course-card button {
  padding: 10px 20px;
  background-color: #28a745; /* Green */
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.course-card button:hover {
  background-color: #218838; /* Darker Green */
}

/* Course Actions */
.course-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.course-actions button {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.course-actions button:hover {
  opacity: 0.9;
}

/* Register Button */
.course-actions button {
  background-color: #28a745; /* Green */
  color: #fff;
}

/* Subscribe Button */
.course-actions .subscribe-btn {
  background-color: #003366; /* Navy Blue */
  color: #fff;
}

/* Notification Bar */
.notification-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #003366; /* Navy Blue */
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.notification-bar.hidden {
  display: none;
}

.notification-bar .close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.notification-bar .close-btn:hover {
  opacity: 0.8;
}