<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Login</title>
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1 class="title">Login or Signup</h1>
            <div class="main-login-buttons">
                <!-- Redirect to Student Login Page -->
                <button onclick="redirectTo('public/js/Student/student-login.html')" class="login-btn">LOGIN AS STUDENT</button>
                <button onclick="redirectTo('public/js/Admin/admin-login.html')" class="login-btn">LOGIN AS ADMIN</button>
            </div>
        </div>
    </div>

    <script>
        // Function to redirect to a specific page
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>