<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="student-dashboard.css">
</head>
<body>
   
        <header class="dashboard-header">
            <h1>Welcome to Your Student Dashboard</h1>
            <p>Manage your courses and  view your schedule</p>
        </header>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-card">
                <label for="department-filter">Filter by Department:</label>
                <select id="department-filter">
                    <option value="all">All Departments</option>
                    <!-- Departments will be populated dynamically -->
                </select>
                <button id="apply-filter-btn">Apply Filter</button>
            </div>
        </div>

        <!-- Button to fetch available courses -->
        <button id="fetch-courses-btn">Fetch Available Courses</button>

        <!-- Available Courses -->
        <section class="dashboard-section">
            <h2>Available Courses</h2>
            <div id="available-courses-list"></div>
        </section>

        <!-- Registered Courses -->
        <section class="dashboard-section">
            <h2>Registered Courses</h2>
            <div id="registered-courses-list"></div>
        </section>
    </div>

    <script src="student-dashboard.js"></script>
</body>
</html>