<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    <link rel="icon" href="data:,">

    <!-- Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1 class="title">Student Login</h1>
            <form id="studentLoginForm">
                <div class="input-group">
                    <label for="rollNumber">Roll Number</label>
                    <input type="text" id="rollNumber" name="rollNumber" required>
                </div>
                <button type="submit" class="login-btn">LOGIN</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('studentLoginForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const rollNumber = document.getElementById('rollNumber').value;
            try {
                const response = await fetch('http://localhost:5000/api/student/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ rollNumber }),
                });
                console.log('Response status:', response.status); // Log the response status
                const data = await response.json(); // Parse the JSON response
                console.log('Response data:', data); // Log the response data
                if (response.ok) {
                    localStorage.setItem('rollNumber', rollNumber);
                    alert(data.message);
                    window.location.href = 'student-dashboard.html'; // Corrected path
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error during fetch:', error); // Log any fetch errors
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>