<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Course Registration System</title>
    <link rel="stylesheet" href="student-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="rain-container" id="rain-container"></div>
    
    <div class="container">
        <div class="welcome-section">
            <h1>University Course Registration System</h1>
            <p>Select your login type to continue</p>
            
            <div class="login-options">
                <button class="login-option" onclick="showLoginForm('student')">
                    <i class="fas fa-user-graduate"></i>
                    <span>Student Login</span>
                </button>
                <button class="login-option" onclick="showLoginForm('admin')">
                    <i class="fas fa-user-shield"></i>
                    <span>Admin Login</span>
                </button>
            </div>
        </div>
        
        <!-- Student Login Form -->
        <div class="login-card" id="student-login">
            <div class="login-header">
                <h2>Student Login</h2>
                <button class="back-btn" onclick="hideLoginForm()"><i class="fas fa-arrow-left"></i></button>
            </div>
            <form id="student-login-form">
                <div class="form-group">
                    <label for="roll-number">Roll Number</label>
                    <input type="text" id="roll-number" name="roll-number" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
        
        <!-- Admin Login Form -->
        <div class="login-card" id="admin-login">
            <div class="login-header">
                <h2>Admin Login</h2>
                <button class="back-btn" onclick="hideLoginForm()"><i class="fas fa-arrow-left"></i></button>
            </div>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>

    <script src="js/rain.js"></script>
    <script src="js/login.js"></script>
</body>
</html>

