/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.dashboard-header {
  text-align: center;
  margin-bottom: 30px;
}

.dashboard-header h1 {
  color: #003366; /* Navy Blue */
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.dashboard-header p {
  color: #555;
  font-size: 1.2rem;
}

/* Dashboard Sections */
.dashboard-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.dashboard-section h2 {
  color: #003366; /* Navy Blue */
  font-size: 1.8rem;
  margin-bottom: 20px;
}

/* Forms */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
}

.form-group label {
  color: #003366; /* Navy Blue */
  font-weight: bold;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #003366; /* Navy Blue */
  outline: none;
  box-shadow: 0 0 5px rgba(0, 51, 102, 0.5);
}

button {
  background-color: #003366; /* Navy Blue */
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #002244; /* Darker Navy Blue */
}

/* Course and Student Lists */
#course-list, #student-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.course-item, .student-item {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-item button, .student-item button {
  background-color: #dc3545; /* Red */
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.course-item button:hover, .student-item button:hover {
  background-color: #c82333; /* Darker Red */
}

/* Reports */
.reports {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#report-output {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
}