<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin-dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>Welcome to Admin Dashboard</h1>
            <p>Manage courses, students, and generate reports.</p>
        </header>

        <!-- Add Course Form -->
        <section class="dashboard-section">
            <h2>Add a New Course</h2>
            <form id="add-course-form">
                <div class="form-group">
                    <label for="course-name">Course Name</label>
                    <input type="text" id="course-name" name="course-name" required>
                </div>
                <div class="form-group">
                    <label for="department">Department</label>
                    <input type="text" id="department" name="department" required>
                </div>
                <div class="form-group">
                    <label for="level">Level</label>
                    <input type="text" id="level" name="level" required>
                </div>
                <div class="form-group">
                    <label for="available-seats">Available Seats</label>
                    <input type="number" id="available-seats" name="available-seats" required>
                </div>
                <div class="form-group">
                    <label for="schedule">Schedule (Day and Time)</label>
                    <input type="text" id="schedule" name="schedule" placeholder="e.g., Monday 10:00 AM" required>
                </div>
                <div class="form-group">
                    <label for="prerequisites">Prerequisites (comma-separated)</label>
                    <input type="text" id="prerequisites" name="prerequisites" placeholder="e.g., CS101, MATH101">
                </div>
                <button type="submit">Add Course</button>
            </form>
        </section>

        <!-- Registered Courses -->
        <section class="dashboard-section">
            <h2>Registered Courses</h2>
            <div id="registered-courses-list"></div>
        </section>

        <!-- Reports Section -->
        <section class="dashboard-section">
            <h2>Generate Reports</h2>
            <div class="reports">
                <button onclick="generateReport('students-per-course')">Students per Course</button>
                <button onclick="generateReport('courses-with-seats')">Courses with Available Seats</button>
                <button onclick="generateReport('students-missing-prerequisites')">Students Missing Prerequisites</button>
            </div>
            <div id="report-output"></div>
        </section>
    </div>


    <!-- <!-- Student Management Section
    <div class="dashboard-section student-management">
        <h2>Student Management</h2>
        <button id="openModalButton">Override Registration</button>
        <div class="student-list">
            <!-- Student items will be populated dynamically -->
        <!-- </div>
    </div> --> -->

    <!-- Override Registration Button -->
    <!-- <button id="openModalButton">Override Registration</button> -->

    <!-- Override Modal -->
    <!-- <div class="override-modal" id="overrideModal">
        <div class="override-modal-content">
            <h3>Override Registration</h3>
            <div class="form-group">
                <label for="studentSelect">Select Student:</label>
                <select id="studentSelect"></select>
            </div>
            <div class="form-group">
                <label for="courseSelect">Select Course:</label>
                <select id="courseSelect"></select>
            </div>
            <div class="modal-actions">
                <button onclick="closeOverrideModal()">Cancel</button>
                <button class="override-btn" onclick="confirmOverride()">Confirm</button>
            </div>
        </div>
    </div> --> 


    <script>
        // Fetch registered courses from the backend
        document.getElementById('add-course-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const course = {
                name: document.getElementById('course-name').value,
                department: document.getElementById('department').value,
                level: document.getElementById('level').value,
                availableSeats: document.getElementById('available-seats').value,
                schedule: document.getElementById('schedule').value,
                prerequisites: document.getElementById('prerequisites').value.split(',').map(p => p.trim()),
            };

            try {
                const response = await fetch('http://localhost:5000/api/courses', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(course),
                });

                const data = await response.json();

                if (response.ok) {
                    alert('Course added successfully');
                    fetchRegisteredCourses(); // Refresh the course list
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error adding course:', error);
                alert('An error occurred. Please try again.');
            }
        });

        // Fetch registered courses
        function fetchRegisteredCourses() {
            fetch('http://localhost:5000/api/courses')
                .then(response => response.json())
                .then(data => {
                    renderRegisteredCourses(data);
                })
                .catch(error => {
                    console.error('Error fetching registered courses:', error);
                });
        }

        // Render registered courses to the DOM
        function renderRegisteredCourses(courses) {
            const registeredCoursesList = document.getElementById('registered-courses-list');
            registeredCoursesList.innerHTML = '';

            if (courses.length === 0) {
                registeredCoursesList.innerHTML = '<p>No courses registered.</p>';
                return;
            }

            courses.forEach(course => {
                const courseItem = document.createElement('div');
                courseItem.className = 'course-item';
                courseItem.innerHTML = `
                    <p><strong>${course.name}</strong> - ${course.department} (${course.level})</p>
                    <p>Seats Available: ${course.availableSeats}</p>
                    <p>Schedule: ${course.schedule}</p>
                    <p>Prerequisites: ${course.prerequisites.join(', ')}</p>
                    <p>Status: ${course.registeredStudents.length > 0 ? 'Registered' : 'Not Registered'}</p>
                    <button onclick="updateCourse('${course._id}')">Update</button>
                    <button onclick="deleteCourse('${course._id}')">Delete</button>
                `;
                registeredCoursesList.appendChild(courseItem);
            });
        }

        // Update a course
        function updateCourse(courseId) {
            const updatedCourse = {
                name: prompt('Enter new course name:'),
                department: prompt('Enter new department:'),
                level: prompt('Enter new level:'),
                availableSeats: prompt('Enter new available seats:'),
                schedule: prompt('Enter new schedule (e.g., Monday 10:00 AM):'),
                prerequisites: prompt('Enter new prerequisites (comma-separated):').split(',').map(p => p.trim()),
            };

            fetch(`http://localhost:5000/api/courses/${courseId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(updatedCourse),
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Course updated successfully') {
                    alert('Course updated successfully');
                    fetchRegisteredCourses(); // Refresh the registered courses list
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error updating course:', error);
            });
        }

        // Delete a course
        function deleteCourse(courseId) {
            if (confirm('Are you sure you want to delete this course?')) {
                fetch(`http://localhost:5000/api/courses/${courseId}`, {
                    method: 'DELETE',
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message === 'Course deleted successfully') {
                        alert('Course deleted successfully');
                        fetchRegisteredCourses(); // Refresh the registered courses list
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error deleting course:', error);
                });
            }
        }

        // Generate Reports
        async function generateReport(type) {
            let output = '';

            try {
                const response = await fetch('http://localhost:5000/api/courses');
                const courses = await response.json();

                switch (type) {
                    case 'students-per-course':
                        output = courses.map(course => `
                            <div class="report-item">
                                <p><strong>${course.name}</strong></p>
                                <p>Registered Students: ${course.registeredStudents.length}</p>
                            </div>
                        `).join('');
                        break;

                    case 'courses-with-seats':
                        output = courses.filter(course => course.availableSeats > 0).map(course => `
                            <div class="report-item">
                                <p><strong>${course.name}</strong></p>
                                <p>Available Seats: ${course.availableSeats}</p>
                            </div>
                        `).join('');
                        break;

                    case 'students-missing-prerequisites':
                        const studentsResponse = await fetch('http://localhost:5000/api/students');
                        const students = await studentsResponse.json();
                        output = students.filter(student => !student.prerequisitesCompleted).map(student => `
                            <div class="report-item">
                                <p><strong>${student.name}</strong></p>
                                <p>Roll Number: ${student.rollNumber}</p>
                            </div>
                        `).join('');
                        break;
                }

                document.getElementById('report-output').innerHTML = output;
            } catch (error) {
                console.error('Error generating report:', error);
                document.getElementById('report-output').innerHTML = '<p>An error occurred while generating the report.</p>';
            }
        }

        // Fetch registered courses on page load
        fetchRegisteredCourses();
    </script>
        
</body>
</html>